{
  "name": "mhealth-boilerplate",
  "version": "0.0.1",
  "description": "mhealth-boilerplate",
  "main": "index.js",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "22"
  },
  "browserslist": [
    "since 2017"
  ],
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb",
  "scripts": {
    "start": "cd build && ws --spa index.html",
    "start:dev": "cd build && ws --spa index.html",
    "build": "yarn clean && yarn webpack",
    "watch": "yarn clean && yarn webpack:dev  --watch",
    "clean": "rm -rf build && mkdirp build",
    "webpack": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode production --progress",
    "webpack:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --mode development --devtool eval-source-map --progress",
    "deploy": "yarn build && firebase deploy",
    "deploy:preview": "yarn build && firebase hosting:channel:deploy scenid-page-preview",
    "git:pushall": "git push && git push --tags",
    "patch": "npm version patch && yarn git:pushall",
    "minor": "npm version minor && yarn git:pushall",
    "major": "npm version major && yarn git:pushall"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@babel/runtime": "7.21.0",
    "@types/react": "^18.0.21",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-window": "^1.8.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.3.0",
    "favicons": "^7.0.1",
    "favicons-webpack-plugin": "^6.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "local-web-server": "^5.4.0",
    "mini-css-extract-plugin": "^2.6.1",
    "mkdirp": "^1.0.4",
    "raw-loader": "^4.0.2",
    "wait-cli": "^1.0.0",
    "watch": "^1.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@apollo/client": "3.11.4",
    "@babel/runtime": "^7.21.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^6.4.12",
    "@mui/material": "^6.4.12",
    "@mui/styles": "^6.4.12",
    "@mui/system": "^6.4.12",
    "@mui/x-charts": "^7.25.0",
    "@mui/x-charts-pro": "^7.27.1",
    "buffer": "^6.0.3",
    "classnames": "2.5.1",
    "crypto-browserify": "^3.12.0",
    "history": "^5.3.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-portal": "^4.2.2",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "react-transition-group": "^4.4.5",
    "stream-browserify": "^3.0.0"
  }
}
